<div class="wraper">
    <div class="container-scroller">

        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <h2> IMCS</h2>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown d-none d-lg-block user-dropdown">

                        <div class="drop-down">
                            <input type="checkbox" id="my-dropdown" value="" name="my-checkbox">
                            <label for="my-dropdown" data-toggle="drop-down">
                                <ngx-avatar class="my-avatar" value="AM" size="40" fgColor="#430a2f"> </ngx-avatar>
                            </label>
                            <ul>
                                <li>
                                    <div class="dropdown-header text-center">
                                        <img class="img-md rounded-circle" src="../assets/images/faces/face8.jpg"
                                            alt="Profile image">
                                        <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                                        <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
                                    </div>
                                </li>
                                <li><a class="dropdown-item">
                                        <i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i>
                                        My Profile

                                    </a></li>
                                <li><a class="dropdown-item">
                                        <i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>
                                        Sign Out
                                    </a></li>
                            </ul>
                        </div>


                        <!-- <a class="nav-link" id="dropdownBasic1" dropdown-open>
                        <ngx-avatar class="my-avatar" value="AM" size="40" fgColor="#430a2f"> </ngx-avatar>
                    </a>
                    <div class="dropdown-menu">
                        <div aria-labelledby="dropdownBasic1">
                            <div class="dropdown-header text-center">
                                <img class="img-md rounded-circle" src="../assets/images/faces/face8.jpg"
                                    alt="Profile image">
                                <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
                            </div>
                            <a class="dropdown-item">
                                <i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i>
                                My Profile

                            </a>
                            <a class="dropdown-item">
                                <i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>
                                Sign Out
                            </a>
                        </div>
                    </div> -->

                    </li>
                </ul>
            </div>
        </nav>
        <!-- partial -->
        <div class="page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->

            <div id="right-sidebar" class="settings-panel">
                <i class="settings-close ti-close"></i>
                <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab"
                            aria-controls="todo-section" aria-expanded="true">
                            TO DO LIST
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab"
                            aria-controls="chats-section">
                            CHATS
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="setting-content">
                    <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
                        aria-labelledby="todo-section">
                        <div class="add-items d-flex px-3 mb-0">
                            <form class="form w-100">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                                    <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">
                                        Add
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="list-wrapper px-3">
                            <ul class="d-flex flex-column-reverse todo-list">
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox">
                                            Team review meeting at 3.00 PM
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox">
                                            Prepare for presentation
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox">
                                            Resolve all the low priority tickets due today
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li class="completed">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" checked>
                                            Schedule meeting for next week
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                                <li class="completed">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="checkbox" type="checkbox" checked>
                                            Project review
                                        </label>
                                    </div>
                                    <i class="remove ti-close"></i>
                                </li>
                            </ul>
                        </div>
                        <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
                        <div class="events pt-4 px-3">
                            <div class="wrapper d-flex mb-2">
                                <i class="ti-control-record text-primary me-2"></i>
                                <span>Feb 11 2018</span>
                            </div>
                            <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
                            <p class="text-gray mb-0">The total number of sessions</p>
                        </div>
                        <div class="events pt-4 px-3">
                            <div class="wrapper d-flex mb-2">
                                <i class="ti-control-record text-primary me-2"></i>
                                <span>Feb 7 2018</span>
                            </div>
                            <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                            <p class="text-gray mb-0 ">Call Sarah Graves</p>
                        </div>
                    </div>
                    <!-- To do section tab ends -->
                    <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
                        <div class="d-flex align-items-center justify-content-between border-bottom">
                            <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
                            <small
                                class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See
                                All</small>
                        </div>
                        <ul class="chat-list">
                            <li class="list active">
                                <div class="profile">
                                    <img src="../assets/images/faces/face1.jpg" alt="image">
                                    <span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Thomas Douglas</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">19 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../assets/images/faces/face2.jpg" alt="image">
                                    <span class="offline"></span>
                                </div>
                                <div class="info">
                                    <div class="wrapper d-flex">
                                        <p>Catherine</p>
                                    </div>
                                    <p>Away</p>
                                </div>
                                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                                <small class="text-muted my-auto">23 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../assets/images/faces/face3.jpg" alt="image">
                                    <span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Daniel Russell</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">14 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../assets/images/faces/face4.jpg" alt="image">
                                    <span class="offline"></span>
                                </div>
                                <div class="info">
                                    <p>James Richardson</p>
                                    <p>Away</p>
                                </div>
                                <small class="text-muted my-auto">2 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../assets/images/faces/face5.jpg" alt="image">
                                    <span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Madeline Kennedy</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">5 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <img src="../assets/images/faces/face6.jpg" alt="image">
                                    <span class="online"></span>
                                </div>
                                <div class="info">
                                    <p>Sarah Graves</p>
                                    <p>Available</p>
                                </div>
                                <small class="text-muted my-auto">47 min</small>
                            </li>
                        </ul>
                    </div>
                    <!-- chat tab ends -->
                </div>
            </div>
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">


                    <li class="nav-item active">
                        <a class="nav-link " data-bs-toggle="collapse" routerLink="/reports" aria-expanded="false"
                            aria-controls="charts">
                            <i class="menu-icon mdi mdi-chart-line"></i>
                            <span class="menu-title">Reports</span>
                            <i class="menu-arrow"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" routerLink="/reports" aria-expanded="false"
                            aria-controls="charts">
                            <i class="menu-icon mdi mdi-nfc-tap"></i>
                            <span class="menu-title">Communication</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <!-- <div class="collapse" id="charts">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="pages/charts/chartjs.html">
                                    ChartJs
                                </a>
                            </li>
                        </ul>
                    </div> -->
                    </li>
                    <li class="nav-item" routerLink="/sales">
                        <a class="nav-link" data-bs-toggle="collapse" routerLink="/sales" aria-expanded="false"
                            aria-controls="tables">
                            <i class="menu-icon mdi mdi-brightness-percent"></i>
                            <span class="menu-title">Sales</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <!-- <div class="collapse" id="tables">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="pages/tables/basic-table.html">
                                    Basic table
                                </a>
                            </li>
                        </ul>
                    </div> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" routerLink="/reports" aria-expanded="false"
                            aria-controls="icons">
                            <i class="menu-icon mdi mdi-cart-arrow-down"></i>
                            <span class="menu-title">Purchase</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <!-- <div class="collapse" id="icons">
                        <ul class="nav flex-column sub-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="pages/icons/mdi.html">
                                    Mdi icons
                                </a>
                            </li>
                        </ul>
                    </div> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" routerLink="/reports" aria-expanded="false"
                            aria-controls="icons">
                            <i class="menu-icon mdi mdi-clipboard-text-outline"></i>
                            <span class="menu-title">Inventory</span>
                            <i class="menu-arrow"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" routerLink="/reports" aria-expanded="false"
                            aria-controls="icons">
                            <i class="menu-icon mdi mdi-account-group"></i>
                            <span class="menu-title">Customer</span>
                            <i class="menu-arrow"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" routerLink="/reports" aria-expanded="false"
                            aria-controls="icons">
                            <i class="menu-icon mdi  mdi-tune"></i>
                            <span class="menu-title">Settings</span>
                            <i class="menu-arrow"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <router-outlet></router-outlet>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center">
                        <span class="text-center">
                            ©2022. All Rights Reserved.
                        </span>

                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
</div>