
.card .card-title {
    font-size: 1.5rem;
}

.table th, .table td {
    vertical-align: middle;
    line-height: 1;
    white-space: nowrap;
    padding: 1.125rem 1.375rem !important;
}

.badge {
    border-radius: 20px !important;
    font-size: 12px!important;
    line-height: 1!important;
    padding: 0.375rem 0.5625rem !important;
    font-weight: normal !important;
}

.badge-success {
    color: #34B1AA;
    border: 1px solid #34B1AA;
}

.badge-danger {
    color: #F95F53;
    border: 1px solid #F95F53;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem  !important;
}

