.login-area {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 99;
}

/*------COG WHEEL ANIMATION-----------*/
.cog-wheels {
  width: 300px;
  height: 300px;
  position: absolute;
  z-index: 9999;
  top: calc(50% - 260px);
  right: calc(50% - 450px);
}

/*Rotate cogs*/
.cog-blue {
  /*   transform-origin: 50% 50%;
    transform-box: fill-box; */
  -webkit-transform-origin: 306.785px 190.5px;
          transform-origin: 306.785px 190.5px;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.cog-red {
  /*   transform-origin: 50% 50%;
    transform-box: fill-box; */
  -webkit-transform-origin: 207.352px 357.835px;
          transform-origin: 207.352px 357.835px;
  -webkit-animation: spin-reverse 10s linear infinite;
          animation: spin-reverse 10s linear infinite;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.cog-yellow {
  /*   transform-origin: 50% 50%;
    transform-box: fill-box; */
  -webkit-transform-origin: 393.785px 409.5px;
          transform-origin: 393.785px 409.5px;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

@keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

/*------COG WHEEL ANIMATION-----------*/
/*------CUBE ANIMATION-----------*/
.background {
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
          animation: Gradient 15s ease infinite;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0px;
  top: 0;
  z-index: 98;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #d7d4e4;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}

.cube:nth-child(2n) {
  border-color: #fff;
}

.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}

.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}

.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}

.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}

.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

/*------CUBE ANIMATION-----------*/
@-webkit-keyframes move_wave {
  0% {
    -webkit-transform: translateX(0) translateZ(0) scaleY(1);
            transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    -webkit-transform: translateX(-25%) translateZ(0) scaleY(0.55);
            transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    -webkit-transform: translateX(-50%) translateZ(0) scaleY(1);
            transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}
@keyframes move_wave {
  0% {
    -webkit-transform: translateX(0) translateZ(0) scaleY(1);
            transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    -webkit-transform: translateX(-25%) translateZ(0) scaleY(0.55);
            transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    -webkit-transform: translateX(-50%) translateZ(0) scaleY(1);
            transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}

.waveWrapper {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.waveWrapperInner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100%;
  bottom: -1px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(20%, #143398), color-stop(80%, #2d58e9));
  background-image: linear-gradient(to top, #143398 20%, #2d58e9 80%);
  z-index: -1;
}

.bgTop {
  z-index: 15;
  opacity: 0.5;
}

.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}

.bgBottom {
  z-index: 5;
}

.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  -webkit-transform-origin: center bottom;
          transform-origin: center bottom;
}

.waveTop {
  background-size: 50% 100px;
}

.waveAnimation .waveTop {
  animation: move-wave 3s;
  -webkit-animation: move-wave 3s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.waveMiddle {
  background-size: 50% 120px;
}

.waveAnimation .waveMiddle {
  -webkit-animation: move_wave 10s linear infinite;
          animation: move_wave 10s linear infinite;
}

.waveBottom {
  background-size: 50% 100px;
}

.waveAnimation .waveBottom {
  -webkit-animation: move_wave 15s linear infinite;
          animation: move_wave 15s linear infinite;
}

h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 35px;
}

p {
  color: #d1d7ff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

p a {
  cursor: pointer;
}

p a:hover {
  text-decoration: underline;
}

.login-block {
  width: 450px;
  text-align: center;
}

input {
  border: 2px solid #d0d4ed;
  background-color: transparent;
  height: 42px;
  border-radius: 10px;
  border-left: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

input:focus {
  background-color: transparent;
  border: 2px solid #d0d4ed;
  border-left: none;
  color: #fff;
}

.input-group-text {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: transparent;
  border: 2px solid #d0d4ed;
  border-right: none;
  color: #fff;
}

button {
  border-radius: 10px;
  border: 2px solid #6d93fb;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

button:hover,
button:focus {
  border: 2px solid #fff;
  background-color: transparent;
}

.form-text {
  color: #d1d7ff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.form-text:hover {
  text-decoration: underline;
  cursor: pointer;
}
/*# sourceMappingURL=forgot-password.component.css.map */