.wraper {
    background: url(../../assets/images/bg-image.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.login-container {
    height: calc(100vh - 180px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.login-block {
    width: 450px;
    padding: 30px;
    background: rgba(18, 0, 12, 50%);
    border-radius: 15px;
    border: 2px solid #5a294a;
}

.login-block h2 {
    color: #c668a8;
}

.login-block a {
    color: #cd67a3;
    text-decoration: none;
    font-size: 14px;
}

.login-block a:hover {
    color: #c668a8;
    text-decoration: underline;
}

.login-block input, .login-block input:focus {
    border-radius: 10px;
    background: rgba(70, 5, 50, 80%);
    height: 44px;
    border: 2px solid #8b3e73;
    color: #afa5ab;
}

.login-block button {
    background: #12000b;
    border: 2px solid #76014f;
    border-radius: 10px;
    height: 44px;
}

.login-block button:hover {
    background: #660b43;
    border: 2px solid #9f1270;
    border-radius: 10px;
    height: 44px;
}

.login-block p {
    color: #cdcbcc;
}

.tilak-logo{
    padding-top: 20px;
}

.imcs-logo{
    padding-bottom: 20px;
}

img{
    max-width: 100%;
}